{
  "name": "its-the-day-groups",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test test/*.test.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "^1.7.6",
    "hono": "^4.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260930.1",
    "typescript": "^5.9.0",
    "wrangler": "4.146.0"
  }
}
