{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "its-the-day-groups",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "preview_urls": false,
  "vars": {
    "BETTER_AUTH_URL": "https://its-the-day.himanusia.com",
    "BETTER_AUTH_TRUSTED_ORIGINS": "https://its-the-day.himanusia.com"
  },
  "assets": {
    "directory": "../build/web",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api", "/api/*"]
  },
  "routes": [
    {
      "pattern": "its-the-day.himanusia.com",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "its-the-day-groups",
      "database_id": "7749ee2c-770a-4463-be77-cdb492846bed",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      // Account-unique namespace verified against all existing Worker bindings.
      "namespace_id": "20491002",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1,
    "redact_query_string": true,
    "logs": {
      "invocation_logs": false
    }
  }
}
